# FaceSystem

./: .gitignore  FaceSystem.code-workspace  FaceSystem.sln  FaceSystem.sln.startup.json
BuildFramework/: Create-Cluster.ps1  Forward-RabbitMq.ps1  Forward-SqlServer.ps1  Install-Deps.ps1  VS 2019 Add Extensions.txt
Faces.FacesApi/: Faces.FacesApi.csproj  Program.cs  Startup.cs
Faces.FacesApi/Controllers/: FacesController.cs
Faces.FacesApi/Properties/: launchSettings.json
Faces.Shared.Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.Shared.Messaging.InterfacesConstants/Constants/: RabbitmqMassTransitConstants.cs
Faces.Shared.Messaging.InterfacesConstants/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
Faces.Tests.FacesApiTest/: Faces.Tests.FacesApiTest.csproj  ImageUtility.cs  Program.cs
Faces.WebMvc/: Faces.WebMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.WebMvc/Models/: ErrorViewModel.cs
Faces.WebMvc/Properties/: launchSettings.json
Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.WebMvc/Services/: BusService.cs
Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Faces.WebMvc/Views/: _ViewImports.cshtml
Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces.WebMvc/wwwroot/css/: site.css
FacesApi/: FacesApi.csproj  Program.cs  Startup.cs
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
FacesApiTest/: ImageUtility.cs  Program.cs
Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Messaging.InterfacesConstants/Constants/: RabbitmqMassTransitConstants.cs
Notifications.EmailService/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs  Notifications.EmailService.csproj
Notifications.NotificationService/: Notifications.NotificationService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Notifications.NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Notifications.NotificationService/Properties/: launchSettings.json
Ordering.OrdersApi/: Ordering.OrdersApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Ordering.OrdersApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
Ordering.OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering.OrdersApi/Models/: Order.cs  OrderDetail.cs  Status.cs
Ordering.OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering.OrdersApi/Persistence/Migrations/: 20210106222159_Initial.Designer.cs  20210106222159_Initial.cs  OrdersContextModelSnapshot.cs
Ordering.OrdersApi/Properties/: launchSettings.json
